[gd_scene load_steps=3 format=3 uid="uid://d3uhu1c8ym1kc"]

[ext_resource type="Texture2D" uid="uid://bir6jsycr5ftq" path="res://icon.svg" id="1_lbpc0"]
[ext_resource type="Script" path="res://node_2d.gd" id="1_rivh7"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("hello_world_node")]
script = ExtResource("1_rivh7")
hello_world_node = NodePath("HelloWorld")

[node name="HelloWorld" type="HelloWorld" parent="."]
speed = 500.0
position = Vector2(109, 60)

[node name="Sprite2D" type="Sprite2D" parent="HelloWorld"]
texture = ExtResource("1_lbpc0")

[connection signal="hello_world_signal" from="HelloWorld" to="." method="_on_hello_world_hello_world_signal"]
